{
    "name": "cloudcreativity/laravel-json-api",
    "description": "JSON API (jsonapi.org) support for Laravel applications.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "cloudcreativity",
        "json",
        "api",
        "laravel"
    ],
    "homepage": "https://github.com/cloudcreativity/laravel-json-api",
    "support": {
        "issues": "https://github.com/cloudcreativity/laravel-json-api/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "laravel/framework": "5.1.*|5.2.*|5.3.*",
        "neomerx/json-api": "^0.8.9",
        "cloudcreativity/json-api": "^0.6.0",
        "symfony/psr-http-message-bridge": "^0.2.0",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CloudCreativity\\LaravelJsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\LaravelJsonApi\\": "test/"
        }
    },
    "extra": {
      "branch-alias": {
        "dev-master": "0.5.x-dev",
        "dev-develop": "0.6.x-dev"
      }
    }
}
