{
    "name": "cloudcreativity/laravel-json-api",
    "description": "JSON API (jsonapi.org) support for Laravel applications.",
    "keywords": [
        "jsonapi.org",
        "json-api",
        "jsonapi",
        "cloudcreativity",
        "json",
        "api",
        "laravel"
    ],
    "homepage": "https://github.com/cloudcreativity/laravel-json-api",
    "support": {
        "issues": "https://github.com/cloudcreativity/laravel-json-api/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "cloudcreativity/utils-object": "^1.0",
        "illuminate/console": "5.5.*|5.6.*|5.7.*",
        "illuminate/contracts": "5.5.*|5.6.*|5.7.*",
        "illuminate/database": "5.5.*|5.6.*|5.7.*",
        "illuminate/filesystem": "5.5.*|5.6.*|5.7.*",
        "illuminate/http": "5.5.*|5.6.*|5.7.*",
        "illuminate/pagination": "5.5.*|5.6.*|5.7.*",
        "illuminate/support": "5.5.*|5.6.*|5.7.*",
        "neomerx/json-api": "^1.0.3",
        "symfony/psr-http-message-bridge": "^1.0",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "cloudcreativity/json-api-testing": "^0.4",
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "3.5.*|3.6.*|3.7.*",
        "phpunit/phpunit": "^6.0|^7.0"
    },
    "suggest": {
        "cloudcreativity/json-api-testing": "Required to use the test helpers."
    },
    "autoload": {
        "psr-4": {
            "CloudCreativity\\LaravelJsonApi\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DummyApp\\": "tests/dummy/app",
            "CloudCreativity\\LaravelJsonApi\\Tests\\": "tests/lib",
            "DummyPackage\\": "tests/package/src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "CloudCreativity\\LaravelJsonApi\\ServiceProvider"
            ],
            "aliases": {
                "JsonApi": "CloudCreativity\\LaravelJsonApi\\Facades\\JsonApi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
