{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "DummyApp\\": "app/"
    }
  },
  "minimum-stability": "dev"
}
